{
  "name": "el-kaid-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "kill -9 $(lsof -t -i:3110 -i:8080) 2>/dev/null || true",
    "start": "concurrently \"pnpm run server\" \"pnpm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend && pnpm dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2",
    "gsap": "^3.13.0",
    "react-scripts": "^5.0.1"
  }
}